{
  "pages":[
    "pages/index/index",
    "pages/index/subpages/search/index",
    "pages/index/subpages/course/index",
    "pages/index/subpages/course/subpages/course-detail/index",
    "pages/index/subpages/low/index",
    "pages/index/subpages/low/subpages/low-detail/index",
    "pages/index/subpages/low-cate/index",
    "pages/index/subpages/think/index",
    "pages/index/subpages/think/subpages/think-detail/index",
    "pages/resource/index",
    "pages/resource/subpages/enterprise-detail/index",
    "pages/activity/index",
    "pages/register/index",
    "pages/register/subpages/record/index",
    "pages/register/subpages/record-detail/index",
    "pages/register/subpages/collect/index",
    "pages/common/intro/index",
    "pages/common/webview/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#f7f7f7"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#408BF1",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "协会首页",
        "iconPath": "images/tab-bar/home.png",
        "selectedIconPath": "images/tab-bar/home-active.png"
      },
      {
        "pagePath": "pages/resource/index",
        "text": "资源中心",
        "iconPath": "images/tab-bar/resource.png",
        "selectedIconPath": "images/tab-bar/resource-active.png"
      },
      {
        "pagePath": "pages/activity/index",
        "text": "协会风采",
        "iconPath": "images/tab-bar/activity.png",
        "selectedIconPath": "images/tab-bar/activity-active.png"
      },
      {
        "pagePath": "pages/register/index",
        "text": "入会申请",
        "iconPath": "images/tab-bar/register.png",
        "selectedIconPath": "images/tab-bar/register-active.png"
      }
    ]
  },
  "usingComponents": {
    "i-youbo-logo": "/components/i-youbo-logo/index"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
